# vendingmachine

./: README.md  pom.xml  readme
src/main/java/de/flaviait/tasks/vendingmachine/domain/: Coin.java  CoinSlot.java  Drink.java  DrinkAndChange.java  DrinkSlot.java  PermissibleCoins.java
src/main/java/de/flaviait/tasks/vendingmachine/exceptions/: ChangeUnvailableException.java  DrinkUnavailableException.java  InsufficientChangeException.java  InsufficientCoinsException.java
src/main/java/de/flaviait/tasks/vendingmachine/service/: VendingMachine.java  VendingMachineService.java
src/main/java/de/flaviait/tasks/vendingmachine/serviceImpl/: VendingMachineImpl.java  VendingMachineServiceImpl.java
src/test/java/vendingmachine/: VendingMachineServiceTest.java
